{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "./out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,

    // Enhanced strictness
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Better module resolution
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true, // CRITICAL: Enforces case sensitivity

    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out", "../server/**/*"]
}
