{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.autoSave": "afterDelay",

  "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.validate": ["typescript"],
  "eslint.codeActionsOnSave.rules": ["@typescript-eslint/consistent-type-imports"],

  // Typescript-focused settings
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "js/ts.suggest.autoImports": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.preferences.includePackageJsonAutoImports": "on",

  "editor.rulers": [100],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic"
}
